stage/html/dashstore.pug
- var pagename = 'Dashboard | Online Store .'
<! DOCTYPE html >
html 
  head
    include pug/layouts/_head
    title #{pagename}
  body 
    .store
        // sidebar 
        include pug/layouts/_slidbar.pug
        // store dashboard  
        .container-fuild.store-dashboard
            // navbar store 
            include pug/pages/_navbars.pug
            // content 
            .content.p-3
                .header.mb-3 
                    h3.title-header Dashboard 
                    a(href="#").btn.btn-outline-primary #[i.fas.fa-plus]
                    a(href="store.html").btn.btn-outline-success.mr-5.btn-sm #[i.fas.fa-eye] view store 
                .row 
                    .col-lg-4.col-md-12.col-sm-12
                        .card.news.shadow-store.mb-3
                            img.card-img-top(src='imgs/bg/01.webp' alt='news')
                            .card-body
                                h5.card-title How to create wonderful online Store .
                                p.card-text
                                    | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                                a.btn.btn-primary(href='#') Get Help ?
                    .col-lg-3.col-md-12
                        .card.news.shadow-store.mb-3
                            img.card-img-top(src='imgs/dash/02.svg' alt='news').p-3
                            .card-body
                                h5.card-title How to create wonderful online Store .
                                p.card-text
                                    | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                                a.btn.btn-outline-primary.btn-sm(href='#') #[i.fas.fa-plus] Create New Products
                    // Count data about store 
                    .col-lg-5.col-md-12
                        .row 
                            .col-lg-6.col-md-12.col-sm-12
                                .card.p-3.border-0.mb-3.counts
                                    h3 Buyers
                                    p.count #[i.fas.fa-users] 700
                            .col-lg-6.col-md-12.col-sm-12
                                .card.p-3.border-0.mb-3.counts
                                    h3 Products
                                    p.count  #[i.fas.fa-box] 60
                            .col-lg-12
                                .card.p-3.border-0.mb-3.employees
                                    h3 Mention your employees 
                                    .cover 
                                        img(src="imgs/dash/06.svg").rounded-circle 
                                        p Remind your employees, to help you with these projects and their management
                                    a(href="#").btn.btn-outline-primary.btn-sm #[i.fas.fa-plus] Mention Now 

                    
            // ./ content 
    // loading for pages 
    include pug/components/loading.pug 
    include pug/layouts/_footer

dist/dashstore.html
<! DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="store Ecommerce"/>
    <meta name="keywords" content="shopping,store,ecommerce"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- style files -->
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <!-- Plugin::zoom-image->main.css -->
    <!-- logo website -->
    <link rel="shortcut icon" href="imgs/logos/01.png" type="image/x-icon"/>
    <title>Dashboard | Online Store .</title>
  </head>
  <body> 
    <div class="store">
      <!-- sidebar -->
      <div class="sidebar"> 
        <div class="avatar-store"> <img class="rounded-circle" src="imgs/logos/01.png"/>
          <p class="store-title">Name store </p>
        </div>
        <div class="links-store"> 
          <ul class="list-unstyled"> 
            <li><a href="dashstore.html">Dashboard </a></li>
            <li><a href="orders.html">Products </a></li>
            <li><a href="#">Clients </a></li>
            <li><a href="#"> Employees </a></li>
            <li><a href="#"> Anylistes </a></li>
            <li><a href="set_dash.html"> settings </a></li>
          </ul>
        </div>
      </div>
      <!-- store dashboard  -->
      <div class="container-fuild store-dashboard">
        <!-- navbar store -->
        <div class="navbar-store"> 
          <div class="logo"> 
            <h1>Store</h1>
          </div>
          <div class="links-nav">
            <ul class="list-unstyled"> 
              <li><a href="home.html"><i class="fas fa-home"></i> </a></li>
              <li><a href="#"><i class="fas fa-search"></i> </a></li>
              <li><a href="#"><img class="rounded-circle" src="imgs/logos/02.jpg"/> </a></li>
            </ul>
          </div>
        </div>
        <!-- content -->
        <div class="content p-3">
          <div class="header mb-3"> 
            <h3 class="title-header">Dashboard </h3><a class="btn btn-outline-primary" href="#"><i class="fas fa-plus"></i></a><a class="btn btn-outline-success mr-5 btn-sm" href="store.html"><i class="fas fa-eye"></i> view store </a>
          </div>
          <div class="row"> 
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="card news shadow-store mb-3"><img class="card-img-top" src="imgs/bg/01.webp" alt="news"/>
                <div class="card-body">
                  <h5 class="card-title">How to create wonderful online Store .</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="btn btn-primary" href="#">Get Help ?</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-12">
              <div class="card news shadow-store mb-3"><img class="card-img-top p-3" src="imgs/dash/02.svg" alt="news"/>
                <div class="card-body">
                  <h5 class="card-title">How to create wonderful online Store .</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="btn btn-outline-primary btn-sm" href="#"><i class="fas fa-plus"></i> Create New Products</a>
                </div>
              </div>
            </div>
            <!-- Count data about store -->
            <div class="col-lg-5 col-md-12">
              <div class="row"> 
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="card p-3 border-0 mb-3 counts">
                    <h3>Buyers</h3>
                    <p class="count"><i class="fas fa-users"></i> 700</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="card p-3 border-0 mb-3 counts">
                    <h3>Products</h3>
                    <p class="count"> <i class="fas fa-box"></i> 60</p>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="card p-3 border-0 mb-3 employees">
                    <h3>Mention your employees </h3>
                    <div class="cover"> <img class="rounded-circle" src="imgs/dash/06.svg"/>
                      <p>Remind your employees, to help you with these projects and their management</p>
                    </div><a class="btn btn-outline-primary btn-sm" href="#"><i class="fas fa-plus"></i> Mention Now </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./ content -->
      </div>
    </div>
    <!-- loading for pages -->
    <div class="loading-auto">
      <h1>Store . </h1>
      <div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- plugin (zoom image) => {return 'main.js' + 'zoom-image.js'} -->
    <script src="js/plugin/zoom-image/zoom-image.js"></script>
    <script src="js/plugin/zoom-image/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/store.js"></script>
  </body>
</html>
