stage/html/home.pug
- var pagename = 'Store - Home '
<! DOCTYPE html >
html 
  head
    include pug/layouts/_head
    title #{pagename}
  body 
    .store
        // navbar home 
        include pug/components/_navbarhome
        // show Stores 
        .container-fuild.p-5
            // categories 
            div.jumbotron.jumbotron-fluid 
              div.container
                h1 Fluid jumbo heading
                hr.my-2
                p More info
                a(class="btn btn-primary btn-lg" href="Jumbo action link" role="button") Jumbo action name
          
                
            // ./ categories 
            // stores
            br
            p.title(style="margin: 12px 0 0;") Lots of shops waiting for you 
            .row 
              .col-lg-3
                .card.one-store.border-0.mt-3 
                  .store-info.d-flex
                    .store-logo 
                      img(src="imgs/categories/07.jpg").rounded-circle
                    .info
                      h2.store-title Flowrpom
                      p.desc Store for flowers
                      //- - var stars = ['fas fa-star','fas fa-star','fas fa-star','fas fa-star','fas fa-star']
                      //- .rate 
                      //-   each star in stars
                      //-     i(class=star)
                  .product
                    .product-cover 
                      img(src="imgs/categories/01.png")
                    .product-info 
                      h2.product-title Good flower for your house 
                      p.desc
                      .product-details 
                        a(src="#show").btn.btn-sm #[i.fas.fa-eye ] Show
                        a(src="#show").btn.btn-sm #[i.fas.fa-shopping-bag ] Add to cart 
                        a(src="#show").btn.btn-sm #[i.fas.fa-star ] 
              
    // btn show your products on cart 
    .show-cart 
      i.fas.fa-shopping-bag 
    // sidebar shopping cart 
    include pug/components/_sidebarcart  
    // loading 
    include pug/components/loading  
    // footer 
    include pug/layouts/_footer

dist/home.html
<! DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="store Ecommerce"/>
    <meta name="keywords" content="shopping,store,ecommerce"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- style files -->
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <!-- Plugin::zoom-image->main.css -->
    <!-- logo website -->
    <link rel="shortcut icon" href="imgs/logos/01.png" type="image/x-icon"/>
    <title>Store - Home </title>
  </head>
  <body> 
    <div class="store">
      <!-- navbar home -->
      <div class="navhome">
        <div class="logo"><img class="rounded-circle" src="imgs/logos/01.png"/></div>
        <div class="search-form"> 
          <form class="form-group">
            <input class="form-control form-control-md" type="search" placeholder="Search..."/>
          </form>
        </div>
        <div class="profile"><i class="fas fa-bell icon"></i>
          <div class="fas fa-shopping-bag icon"></div>
          <div class="user">
            <div class="btn-group">
              <button type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="rounded-circle" src="imgs/avatar/01.jpg"/> Mustafa Ahmed</button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId"><a class="dropdown-item" href="#"><i class="fas fa-user"></i> profile </a><a class="dropdown-item" href="dashstore.html"><i class="fas fa-store"></i> Dashboard store</a><a class="dropdown-item" href="#"><i class="fas fa-eye"></i> View store</a><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> settings</a><a class="dropdown-item" href="#"><i class="fas fa-out"></i> logout</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- show Stores -->
      <div class="container-fuild p-5">
        <!-- categories -->
        <div class="jumbotron jumbotron-fluid"> 
          <div class="container">
            <h1>Fluid jumbo heading</h1>
            <hr class="my-2"/>
            <p>More info</p><a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
          </div>
        </div>
        <!-- ./ categories -->
        <!-- stores--><br/>
        <p class="title" style="margin: 12px 0 0;">Lots of shops waiting for you </p>
        <div class="row"> 
          <div class="col-lg-3">
            <div class="card one-store border-0 mt-3"> 
              <div class="store-info d-flex">
                <div class="store-logo"> <img class="rounded-circle" src="imgs/categories/07.jpg"/></div>
                <div class="info">
                  <h2 class="store-title">Flowrpom</h2>
                  <p class="desc">Store for flowers</p>
                </div>
              </div>
              <div class="product">
                <div class="product-cover"> <img src="imgs/categories/01.png"/></div>
                <div class="product-info"> 
                  <h2 class="product-title">Good flower for your house </h2>
                  <p class="desc"></p>
                  <div class="product-details"> <a class="btn btn-sm" src="#show"><i class="fas fa-eye"></i> Show</a><a class="btn btn-sm" src="#show"><i class="fas fa-shopping-bag"></i> Add to cart </a><a class="btn btn-sm" src="#show"><i class="fas fa-star"></i> </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- btn show your products on cart -->
    <div class="show-cart"> <i class="fas fa-shopping-bag"> </i></div>
    <!-- sidebar shopping cart -->
    <div class="sidebarcart card border-0 shadow-store">
      <h2 class="title">Your products </h2>
      <div class="products mt-3">
        <div class="cart"> 
          <div class="overlay"><a class="mr-3 btn btn-outline-primary btn-sm" href="#show"><i class="fas fa-eye"></i> show </a><a class="mr-3 btn btn-outline-danger btn-sm delete" href="#close"><i class="fas fa-times"></i> delete</a></div>
          <div class="bag-product">
            <div class="cover-product"><img class="rounded-circle" src="imgs/products/woman/02.jpg"/></div>
            <p class="title">Best Closth for Charthmes <span>$225</span></p>
          </div>
        </div>
        <div class="cart"> 
          <div class="overlay"><a class="mr-3 btn btn-outline-primary btn-sm" href="#show"><i class="fas fa-eye"></i> show </a><a class="mr-3 btn btn-outline-danger btn-sm delete" href="#close"><i class="fas fa-times"></i> delete</a></div>
          <div class="bag-product">
            <div class="cover-product"><img class="rounded-circle" src="imgs/products/woman/04.jpg"/></div>
            <p class="title">Best Closth for Charthmes  <span>$225</span></p>
          </div>
        </div>
        <hr class="mb-0"/>
        <p class="total title m-2">Total $450</p>
      </div>
    </div>
    <!-- loading -->
    <div class="loading-auto">
      <h1>Store . </h1>
      <div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- footer -->
    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- plugin (zoom image) => {return 'main.js' + 'zoom-image.js'} -->
    <script src="js/plugin/zoom-image/zoom-image.js"></script>
    <script src="js/plugin/zoom-image/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/store.js"></script>
  </body>
</html>
