dist/login.html
<! DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="store Ecommerce"/>
    <meta name="keywords" content="shopping,store,ecommerce"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- style files -->
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <!-- Plugin::zoom-image->main.css -->
    <!-- logo website -->
    <link rel="shortcut icon" href="imgs/logos/01.png" type="image/x-icon"/>
    <title>Sign In | Store .</title>
  </head>
  <body> 
    <div class="store">
      <!-- Sign up -->
      <div class="container-fuild">
        <div class="card p-2 signup">
          <h1 class="title">Sign In </h1>
          <p class="desc mb-3">Welcome Back to Store . </p>
          <div class="form-group d-flex"> 
            <label for="email">Email </label>
            <input class="form-control form-control-md " type="email" placeholder="emailoffical@example.com" require="require"/>
          </div>
          <div class="form-group d-flex"> 
            <label for="pass">Password</label>
            <input class="form-control form-control-md " type="password" placeholder="password"/>
          </div>
          <hr class="m-0"/>
          <div class="form-group d-flex mt-2">
            <input class="m-2" type="checkbox"/>
            <p>Remember Me </p>
          </div>
          <button class="btn btn-primary btn-md donesignup">Login</button>
        </div><br/>
        <div class="information">
          <ul class="list-unstyled d-flex"> 
            <li class="p-2"><a href="#"></a> Helper  </li>
            <li class="p-2"><a href="#"></a> Blog  </li>
            <li class="p-2"><a href="#"></a> Store &copy; 2020  </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- plugin (zoom image) => {return 'main.js' + 'zoom-image.js'} -->
    <script src="js/plugin/zoom-image/zoom-image.js"></script>
    <script src="js/plugin/zoom-image/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/store.js"></script>
  </body>
</html>

stage/html/login.pug
- var pagename = 'Sign In | Store .'
<! DOCTYPE html >
html 
  head
    include pug/layouts/_head
    title #{pagename}
  body 
    .store
        // Sign up 
        .container-fuild
            .card.p-2.signup.login
                h1.title Sign In 
                p.desc.mb-3 Welcome Back to Store . 
                .form-group.d-flex 
                    label(for="email") Email 
                    input(type="email", class="form-control form-control-md ",placeholder="emailoffical@example.com", require)
                .form-group.d-flex 
                    label(for="pass") Password
                    input(type="password", class="form-control form-control-md ",placeholder="password")
                hr.m-0
                .form-group.d-flex.mt-2
                    input(type="checkbox").m-2
                    p Remember Me 
                button.btn.btn-primary.btn-md.donesignup Login
            br
            .information
                ul.list-unstyled.d-flex 
                    li.p-2 #[a(href="#") Helper]   
                    li.p-2 #[a(href="#") Blog]   
                    li.p-2 #[a(href="#") Languages]   
                    li.p-2 #[a(href="#") Poltical ]   
                    li.p-2  Store &copy; 2020  
                
       
    include pug/layouts/_footer
