dist/orders.html
<! DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="store Ecommerce"/>
    <meta name="keywords" content="shopping,store,ecommerce"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- style files -->
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <!-- Plugin::zoom-image->main.css -->
    <!-- logo website -->
    <link rel="shortcut icon" href="imgs/logos/01.png" type="image/x-icon"/>
    <title>Orders | Online Store .</title>
  </head>
  <body> 
    <div class="store">
      <!-- sidebar -->
      <div class="sidebar"> 
        <div class="icon-close"><i class="fas fa-list"></i></div>
        <div class="avatar-store"> <img class="rounded-circle" src="imgs/logos/01.png"/>
          <p class="store-title">Name store </p>
        </div>
        <div class="links-store"> 
          <ul class="list-unstyled"> 
            <li><a href="dashstore.html">Dashboard </a></li>
            <li><a href="orders.html">Products </a></li>
            <li><a href="#">Clients </a></li>
            <li><a href="#"> Employees </a></li>
            <li><a href="#"> Anylistes </a></li>
            <li><a href="set_dash.html"> settings </a></li>
          </ul>
        </div>
      </div>
      <!-- store dashboard  -->
      <div class="container-fuild store-dashboard orders">
        <!-- navbar store -->
        <div class="navbar-store"> 
          <div class="logo"> 
            <h1>Store</h1>
          </div>
          <div class="links-nav">
            <ul class="list-unstyled"> 
              <li class="showsidebar"><a href="#showsidebar"><i class="fas fa-list"></i> </a></li>
              <li><a href="newhome.html"><i class="fas fa-home"></i> </a></li>
              <li><a href="#"><i class="fas fa-search"></i> </a></li>
              <li><a href="#"><img class="rounded-circle" src="imgs/logos/02.jpg"/> </a></li>
            </ul>
          </div>
        </div>
        <!-- content -->
        <div class="content p-3">
          <div class="header mb-3"> 
            <h3 class="title-header">Orders </h3><a class="btn btn-outline-primary" href="addorder.html"><i class="fas fa-plus"></i></a><a class="btn btn-outline-success mr-5 btn-sm" href="landingstore.html"><i class="fas fa-eye"></i> view store </a>
          </div>
          <div class="order-table card border-0 shadow-store p-2">
            <table class="table border table-responsive w-100">
              <thead>
                <th>Cover</th>
                <th>Title</th>
                <th> Category </th>
                <th>status </th>
                <th>Control </th>
              </thead>
              <tbody>
                <tr>
                  <td><img class="rounded-circle avatar-circle" src="imgs/products/woman/01.jpg"/></td>
                  <td> Pantalon Fashion 2020</td>
                  <td>Men </td>
                  <td><span>pending</span> </td>
                  <td><a class="btn btn-outline-success btn-sm mr-2" href="#edit"> <i class="fas fa-edit"></i> edit </a> <a class="btn btn-outline-danger btn-sm mr-2" href="#del"><i class="fas fa-trash"></i> delete</a><a class="btn btn-outline-primary btn-sm mr-2" href="#del"><i class="fas fa-eye"></i> show </a></td>
                </tr>
                <tr>
                  <td><img class="rounded-circle avatar-circle" src="imgs/products/woman/02.jpg"/></td>
                  <td> Pantalon Woman 2021</td>
                  <td>Woman </td>
                  <td><span>pending</span> </td>
                  <td><a class="btn btn-outline-success btn-sm mr-2" href="#edit"> <i class="fas fa-edit"></i> edit </a> <a class="btn btn-outline-danger btn-sm mr-2" href="#del"><i class="fas fa-trash"></i> delete</a><a class="btn btn-outline-primary btn-sm mr-2" href="showproduct.html"><i class="fas fa-eye"></i> show </a></td>
                </tr>
                <tr>
                  <td><img class="rounded-circle avatar-circle" src="imgs/products/woman/03.jpg"/></td>
                  <td> Pantalon Lejend 2020</td>
                  <td>Men  </td>
                  <td><span>pending</span> </td>
                  <td><a class="btn btn-outline-success btn-sm mr-2" href="#edit"> <i class="fas fa-edit"></i> edit </a> <a class="btn btn-outline-danger btn-sm mr-2" href="#del"><i class="fas fa-trash"></i> delete</a><a class="btn btn-outline-primary btn-sm mr-2" href="#del"><i class="fas fa-eye"></i> show </a></td>
                </tr>
                <tr>
                  <td><img class="rounded-circle avatar-circle" src="imgs/products/woman/04.jpg"/></td>
                  <td> Jacket Fashion Cotton  2020</td>
                  <td>Men </td>
                  <td><span>pending</span> </td>
                  <td><a class="btn btn-outline-success btn-sm mr-2" href="#edit"> <i class="fas fa-edit"></i> edit </a> <a class="btn btn-outline-danger btn-sm mr-2" href="#del"><i class="fas fa-trash"></i> delete</a><a class="btn btn-outline-primary btn-sm mr-2" href="#del"><i class="fas fa-eye"></i> show </a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- ./ content -->
      </div>
    </div>
    <!-- loading for pages -->
    <div class="loading-auto">
      <h1>Store . </h1>
      <div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- plugin (zoom image) => {return 'main.js' + 'zoom-image.js'} -->
    <script src="js/plugin/zoom-image/zoom-image.js"></script>
    <script src="js/plugin/zoom-image/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/store.js"></script>
  </body>
</html>

stage/html/orders.pug
- var pagename = 'Orders | Online Store .'
<! DOCTYPE html >
html 
  head
    include pug/layouts/_head
    title #{pagename}
  body 
    .store
        // sidebar 
        include pug/layouts/_slidbar.pug
        // store dashboard  
        .container-fuild.store-dashboard.orders
            // navbar store 
            include pug/pages/_navbars.pug
            // content 
            .content.p-3
                .header.mb-3 
                    h3.title-header Orders 
                    a(href="addorder.html").btn.btn-outline-primary #[i.fas.fa-plus]
                    a(href="landingstore.html").btn.btn-outline-success.mr-5.btn-sm #[i.fas.fa-eye] view store 
                .order-table.card.border-0.shadow-store.p-2
                    table.table.border.table-responsive.w-100
                        thead
                            th Cover
                            th Title
                            th  Category 
                            th status 
                            th Control 
                        tbody
                            tr
                                td #[img(src="imgs/products/woman/01.jpg").rounded-circle.avatar-circle]
                                td  Pantalon Fashion 2020
                                td Men 
                                td #[span pending] 
                                td #[a(href="#edit").btn.btn-outline-success.btn-sm.mr-2  #[i.fas.fa-edit] edit ] 
                                    a(href="#del").btn.btn-outline-danger.btn-sm.mr-2 #[i.fas.fa-trash] delete
                                    a(href="#del").btn.btn-outline-primary.btn-sm.mr-2 #[i.fas.fa-eye] show 
                            tr
                                td #[img(src="imgs/products/woman/02.jpg").rounded-circle.avatar-circle]
                                td  Pantalon Woman 2021
                                td Woman 
                                td #[span pending] 
                                td #[a(href="#edit").btn.btn-outline-success.btn-sm.mr-2  #[i.fas.fa-edit] edit ] 
                                    a(href="#del").btn.btn-outline-danger.btn-sm.mr-2 #[i.fas.fa-trash] delete
                                    a(href="showproduct.html").btn.btn-outline-primary.btn-sm.mr-2 #[i.fas.fa-eye] show 
                            tr
                                td #[img(src="imgs/products/woman/03.jpg").rounded-circle.avatar-circle]
                                td  Pantalon Lejend 2020
                                td Men  
                                td #[span pending] 
                                td #[a(href="#edit").btn.btn-outline-success.btn-sm.mr-2  #[i.fas.fa-edit] edit ] 
                                    a(href="#del").btn.btn-outline-danger.btn-sm.mr-2 #[i.fas.fa-trash] delete
                                    a(href="#del").btn.btn-outline-primary.btn-sm.mr-2 #[i.fas.fa-eye] show 
                            tr
                                td #[img(src="imgs/products/woman/04.jpg").rounded-circle.avatar-circle]
                                td  Jacket Fashion Cotton  2020
                                td Men 
                                td #[span pending] 
                                td #[a(href="#edit").btn.btn-outline-success.btn-sm.mr-2  #[i.fas.fa-edit] edit ] 
                                    a(href="#del").btn.btn-outline-danger.btn-sm.mr-2 #[i.fas.fa-trash] delete
                                    a(href="#del").btn.btn-outline-primary.btn-sm.mr-2 #[i.fas.fa-eye] show 


                    
            // ./ content 
    // loading for pages 
    include pug/components/loading.pug 
    include pug/layouts/_footer
