dist/set_dash.html
<! DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="store Ecommerce"/>
    <meta name="keywords" content="shopping,store,ecommerce"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- style files -->
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <!-- Plugin::zoom-image->main.css -->
    <!-- logo website -->
    <link rel="shortcut icon" href="imgs/logos/01.png" type="image/x-icon"/>
    <title>Settings | Online Store .</title>
  </head>
  <body> 
    <div class="store">
      <!-- sidebar -->
      <div class="sidebar"> 
        <div class="icon-close"><i class="fas fa-list"></i></div>
        <div class="avatar-store"> <img class="rounded-circle" src="imgs/logos/01.png"/>
          <p class="store-title">Name store </p>
        </div>
        <div class="links-store"> 
          <ul class="list-unstyled"> 
            <li><a href="dashstore.html">Dashboard </a></li>
            <li><a href="orders.html">Products </a></li>
            <li><a href="#">Clients </a></li>
            <li><a href="#"> Employees </a></li>
            <li><a href="#"> Anylistes </a></li>
            <li><a href="set_dash.html"> settings </a></li>
          </ul>
        </div>
      </div>
      <!-- store dashboard  -->
      <div class="container-fuild store-dashboard">
        <!-- navbar store -->
        <div class="navbar-store"> 
          <div class="logo"> 
            <h1>Store</h1>
          </div>
          <div class="links-nav">
            <ul class="list-unstyled"> 
              <li class="showsidebar"><a href="#showsidebar"><i class="fas fa-list"></i> </a></li>
              <li><a href="newhome.html"><i class="fas fa-home"></i> </a></li>
              <li><a href="#"><i class="fas fa-search"></i> </a></li>
              <li><a href="#"><img class="rounded-circle" src="imgs/logos/02.jpg"/> </a></li>
            </ul>
          </div>
        </div>
        <!-- content -->
        <div class="content"> 
          <div class="header mb-3 mt-3">
            <h3 class="title-header">Dashboard / settings</h3><a class="btn btn-outline-success mr-2 btn-sm" href="store.html"><i class="fas fa-eye"></i> view store</a>
          </div>
          <div class="container"> 
            <div class="card-border-0 shadow-store p-2 mt-5 mb-2 settings">
              <p class="title">Information</p>
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Store name </label>
                    <input class="form-control form-control-md" type="text" value="cofflanta"/>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Address  </label>
                    <input class="form-control form-control-md" type="text" value="Newyork City - street 12 "/>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label>Description  </label>
                    <textarea class="form-control form-control-md">Store for shopping  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, id animi. Magni.</textarea>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label>Currency   </label>
                    <select class="form-control form-control-sm"> 
                      <option>Chosse... </option>
                      <option value="USD">USD</option>
                      <option value="EGY" selected="selected">EGY</option>
                      <option value="FSR">FSR</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label>Country    </label>
                    <select class="form-control form-control-sm"> 
                      <option>Chosse... </option>
                      <option value="USD">Egypt</option>
                      <option value="EGY" selected="selected">USA</option>
                      <option value="FSR">Nzlanda</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label>Time Area    </label>
                    <select class="form-control form-control-sm"> 
                      <option>Chosse... </option>
                      <option value="USD">20:00 time zone</option>
                      <option value="EGY" selected="selected">20:00 time zone</option>
                      <option value="FSR">20:00 time zone</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12">
                  <button class="btn btn-primary btn-sm float-right"><i class="fas fa-cog"></i> Save </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./ content -->
      </div>
    </div>
    <!-- loading for pages -->
    <div class="loading-auto">
      <h1>Store . </h1>
      <div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- plugin (zoom image) => {return 'main.js' + 'zoom-image.js'} -->
    <script src="js/plugin/zoom-image/zoom-image.js"></script>
    <script src="js/plugin/zoom-image/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/store.js"></script>
  </body>
</html>

stage/html/set_dash.pug
- var pagename = 'Settings | Online Store .'
<! DOCTYPE html >
html 
  head
    include pug/layouts/_head
    title #{pagename}
  body 
    .store
        // sidebar 
        include pug/layouts/_slidbar.pug
        // store dashboard  
        .container-fuild.store-dashboard
        
            // navbar store 
            include pug/pages/_navbars.pug
            // content 
            .content 
                .header.mb-3.mt-3
                    h3.title-header Dashboard / settings
                    a(href="store.html").btn.btn-outline-success.mr-2.btn-sm #[i.fas.fa-eye] view store
                .container 
                    .card-border-0.shadow-store.p-2.mt-5.mb-2.settings
                      p.title Information
                      .row
                        .col-lg-6
                          .form-group
                            label Store name 
                            input(type="text",value="cofflanta").form-control.form-control-md 
                        .col-lg-6
                          .form-group
                            label Address  
                            input(type="text",value="Newyork City - street 12 ").form-control.form-control-md 
                        .col-lg-12
                          .form-group
                            label Description  
                            textarea().form-control.form-control-md Store for shopping  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, id animi. Magni.

                        .col-lg-4
                          .form-group
                            label Currency   
                            select.form-control.form-control-sm 
                              option Chosse... 
                              option(value="USD") USD
                              option(value="EGY" selected) EGY
                              option(value="FSR") FSR
                        .col-lg-4
                          .form-group
                            label Country    
                            select.form-control.form-control-sm 
                              option Chosse... 
                              option(value="USD") Egypt
                              option(value="EGY" selected) USA
                              option(value="FSR") Nzlanda
                        .col-lg-4
                          .form-group
                            label Time Area    
                            select.form-control.form-control-sm 
                              option Chosse... 
                              option(value="USD") 20:00 time zone
                              option(value="EGY" selected) 20:00 time zone
                              option(value="FSR") 20:00 time zone
                        .col-lg-12
                          button.btn.btn-primary.btn-sm.float-right #[i.fas.fa-cog] Save 
                    
            // ./ content 
    // loading for pages 
    include pug/components/loading.pug 
    include pug/layouts/_footer
