dist/setupuser.html
<! DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="store Ecommerce"/>
    <meta name="keywords" content="shopping,store,ecommerce"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- style files -->
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <!-- Plugin::zoom-image->main.css -->
    <!-- logo website -->
    <link rel="shortcut icon" href="imgs/logos/01.png" type="image/x-icon"/>
    <title>Setup | Seller .</title>
  </head>
  <body> 
    <div class="store">
      <!-- Sign up -->
      <div class="container setupuser mt-5">
        <h1 class="title">Choose Your Favorite Stories</h1>
        <p class="desc">Waiting for Create your Store.....</p>
        <div class="row"> 
          <div class="col-lg-4">
            <div class="card border-0 p-2 Categories mb-3 shadow-store mt-3">
              <div class="logo"><img src="imgs/categories/01.png"/></div>
              <div class="info text-center mt-3">
                <h3>Light & Led </h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 p-2 Categories mb-3 shadow-store mt-3">
              <div class="logo"><img src="imgs/categories/02.png"/></div>
              <div class="info text-center mt-3">
                <h3>Tv</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 p-2 Categories mb-3 shadow-store mt-3">
              <div class="logo"><img src="imgs/categories/03.jpg"/></div>
              <div class="info text-center mt-3">
                <h3>Fashion</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 p-2 Categories mb-3 shadow-store mt-3">
              <div class="logo"><img src="imgs/categories/04.png"/></div>
              <div class="info text-center mt-3">
                <h3>Computers</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 p-2 Categories mb-3 shadow-store mt-3">
              <div class="logo"><img src="imgs/categories/05.jpg"/></div>
              <div class="info text-center mt-3">
                <h3>Accessories</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 p-2 Categories mb-3 shadow-store mt-3">
              <div class="logo"><img src="imgs/categories/06.jpeg"/></div>
              <div class="info text-center mt-3">
                <h3>Books</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-12"> <a class="btn btn-primary btn-sm float-right mt-4" href="#home" disabled="disabled">Done</a></div>
        </div>
      </div>
    </div>
    <!-- loading for setup-->
    <div class="loading_setup">
      <h2>Store . </h2>
      <p class="desc">Waiting for Organize your library.....</p>
      <div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- loading for pages -->
    <div class="loading-auto">
      <h1>Store . </h1>
      <div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- plugin (zoom image) => {return 'main.js' + 'zoom-image.js'} -->
    <script src="js/plugin/zoom-image/zoom-image.js"></script>
    <script src="js/plugin/zoom-image/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/store.js"></script>
  </body>
</html>

stage/html/setupuser.pug
- var pagename = 'Setup | Seller .'
<! DOCTYPE html >
html 
  head
    include pug/layouts/_head
    title #{pagename}
  body 
    .store
        // Sign up 
        .container.setupuser.mt-5
            h1.title Choose Your Favorite Stories
            p.desc Waiting for Create your Store.....
            .row 
                .col-lg-4
                    .card.border-0.p-2.Categories.mb-3.shadow-store.mt-3
                        .logo
                            img(src="imgs/categories/01.png")
                        .info.text-center.mt-3
                            h3 Light & Led 
                .col-lg-4
                    .card.border-0.p-2.Categories.mb-3.shadow-store.mt-3
                        .logo
                            img(src="imgs/categories/02.png")
                        .info.text-center.mt-3
                            h3 Tv
                .col-lg-4
                    .card.border-0.p-2.Categories.mb-3.shadow-store.mt-3
                        .logo
                            img(src="imgs/categories/03.jpg")
                        .info.text-center.mt-3
                            h3 Fashion
                .col-lg-4
                    .card.border-0.p-2.Categories.mb-3.shadow-store.mt-3
                        .logo
                            img(src="imgs/categories/04.png")
                        .info.text-center.mt-3
                            h3 Computers
                .col-lg-4
                    .card.border-0.p-2.Categories.mb-3.shadow-store.mt-3
                        .logo
                            img(src="imgs/categories/05.jpg")
                        .info.text-center.mt-3
                            h3 Accessories
                .col-lg-4
                    .card.border-0.p-2.Categories.mb-3.shadow-store.mt-3
                        .logo
                            img(src="imgs/categories/06.jpeg")
                        .info.text-center.mt-3
                            h3 Books
                .col-lg-12  
                    a(href="#home", disabled).btn.btn-primary.btn-sm.float-right.mt-4 Done
    // loading for setup
    .loading_setup
        h2 Store . 
        p.desc Waiting for Organize your library.....
        .spinner-grow(role="status").text-primary
            span.sr-only Loading...
    // loading for pages 
    include pug/components/loading.pug 

    include pug/layouts/_footer
