dist/setupseller.html
<! DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="store Ecommerce"/>
    <meta name="keywords" content="shopping,store,ecommerce"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- style files -->
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <!-- Plugin::zoom-image->main.css -->
    <!-- logo website -->
    <link rel="shortcut icon" href="imgs/logos/01.png" type="image/x-icon"/>
    <title>Setup | Seller .</title>
  </head>
  <body> 
    <div class="store">
      <!-- Sign up -->
      <div class="container-fuild">
        <div class="card p-2 setupseller">
          <h2> Setup Store . </h2>
          <p>We'll Help you to get best Experiment</p>
          <hr class="m-0"/><br/>
          <div class="form-group mb-2 mt-2"> 
            <label>Kind Your Store </label>
            <select class="form-control form-control-md">
              <option selected="selected">Chosse...  </option>
              <option value="clothes">clothes</option>
              <option value="golden">golden</option>
              <option value="Watchs">Watchs</option>
              <option value="Cars">Cars</option>
            </select>
            <label>another</label>
            <input class="form-control form-control-md" type="text"/>
          </div>
          <div class="form-group mb-2 mt-2">
            <label>What's Kind of Currency you work it </label>
            <select class="form-control form-control-md">
              <option selected="selected">Chosse...  </option>
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="GBP">GBP</option>
              <option value="CHF">CHF</option>
              <option value="CAD">CAD</option>
              <option value="ZAR">ZAR</option>
              <option value="EGP">EGP</option>
            </select>
            <label>another</label>
            <input class="form-control form-control-md" type="text"/>
          </div>
          <button class="btn btn-primary btn-md gostore">Next </button>
        </div>
      </div>
    </div>
    <!-- loading for setup-->
    <div class="loading_setup">
      <h2>Store . </h2>
      <p class="desc">Waiting for Create your Store.....</p>
      <div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- loading for pages -->
    <div class="loading-auto">
      <h1>Store . </h1>
      <div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- plugin (zoom image) => {return 'main.js' + 'zoom-image.js'} -->
    <script src="js/plugin/zoom-image/zoom-image.js"></script>
    <script src="js/plugin/zoom-image/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/store.js"></script>
  </body>
</html>

stage/html/setupseller.pug
- var pagename = 'Setup | Seller .'
<! DOCTYPE html >
html 
  head
    include pug/layouts/_head
    title #{pagename}
  body 
    .store
        // Sign up 
        .container-fuild
            .card.p-2.setupseller
                h2  Setup Store . 
                p We'll Help you to get best Experiment
                hr.m-0
                br  
                .form-group.mb-2.mt-2 
                    label Kind Your Store 
                    - var stores = ['clothes','golden','Watchs','Cars']
                    select(class="form-control form-control-md")
                        option(selected) Chosse...  
                        each store in stores
                            option(value=store) #{store}
                    label another
                    input(type="text",class='form-control form-control-md')
                .form-group.mb-2.mt-2
                    label What's Kind of Currency you work it 
                    - var currencys = ['USD','EUR','GBP','CHF','CAD','ZAR','EGP']
                    select(class="form-control form-control-md")
                        option(selected) Chosse...  
                        each currency in currencys
                            option(value=currency) #{currency}
                    label another
                    input(type="text",class='form-control form-control-md')
                button.btn.btn-primary.btn-md.gostore Next 
    // loading for setup
    .loading_setup
        h2 Store . 
        p.desc Waiting for Create your Store.....
        .spinner-grow(role="status").text-primary
            span.sr-only Loading...
    // loading for pages 
    include pug/components/loading.pug 

    include pug/layouts/_footer
