dist/showproduct.html
<! DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="store Ecommerce"/>
    <meta name="keywords" content="shopping,store,ecommerce"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- style files -->
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <!-- Plugin::zoom-image->main.css -->
    <!-- logo website -->
    <link rel="shortcut icon" href="imgs/logos/01.png" type="image/x-icon"/>
    <title>Fitness Woman | Closth 2020 | Store .</title>
  </head>
  <body> 
    <div class="store">
      <!-- Nav -->
      <div class="header">
        <h2 class="logo"><a href="home.html">Store</a> </h2>
        <div class="shop">
          <ul class="list-unstyled">
            <li><a href="href"><i class="fas fa-shopping-bag"></i> </a></li>
            <li><a href="href"><i class="far fa-heart"></i> </a></li>
          </ul>
        </div>
      </div>
      <!-- Sign up --><br/>
      <div class="container showproduct">
        <div class="product card border-0 shadow-store">
          <div class="row"> 
            <!-- products images -->
            <div class="col-lg-6">
              <div class="show-cover m-2"><img class="img-fuild" src="imgs/products/woman/06.jpg"/></div>
            </div>
            <!-- ./ products images -->
            <!-- products information-->
            <div class="col-lg-6">
              <div class="info m-2">
                <h1 class="title">Jacket Hallwoine for lover </h1>
                <p class="desc mb-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias iure, totam asperiores est voluptatum quaerat tempore ipsa quia libero quibusdam fuga modi numquam cupiditate tenetur quod voluptatem vel animi consequatur!</p>
                <div class="price mb-4 d-flex"><span class="beforediscount ml-2">EGP 90</span><span class="afterdiscount ml-2">EGP 50</span>
                  <!-- defualt price hidden -->
                  <input class="ml-2 sameprice" type="hidden" value="50"/>
                  <input class="form-control form-control-sm plusproduct ml-2" type="text" value="1"/>
                </div>
                <div class="control mt-2 mb-2"> 
                  <button class="btn btn-outline-primary btn-sm addcart"><i class="fas fa-shopping-bag cart"></i> Add To Cart </button>
                  <button class="btn btn-success btn-sm addbuy"> <i class="fas fa-shopping-cart"></i> Buy Now</button>
                </div>
              </div>
              <!-- comments and fadeback -->
              <div class="comments-fadeback mb-4 mt-4">
                <h3 class="title">Comments <a href="#"> See more comments <i class="fas fa-arrow-right"></i> </a></h3>
                <div class="comment d-flex card">
                  <div class="avatar"> 
                    <p class="name"><a href="#">Joliat Bandiam</a> <span>. 4.5 <i class="fas fa-star"></i></span></p><img class="rounded-circle" src="imgs/avatar/01.jpg"/>
                  </div>
                  <p class="desc">consectetur adipisicing elit. Molestias iure, totam asperiores est voluptatum quaerat tempore ipsa quia libero quibusdam fuga modi numquam cupiditate tenetur quod voluptatem vel animi </p>
                </div>
              </div>
            </div>
            <!-- ./ products information -->
          </div>
        </div>
        <!-- aother products-->
        <div class="aother-products card border-0 shadow-store mb-2 mt-3 p-2">
          <h2 class="title">Recommended for you </h2>
          <div class="row">
            <div class="col-lg-3">
              <div class="aother-product">
                <div class="overlay overlay-product"><a href="#show"><i class="fas fa-eye"></i></a></div>
                <div class="cover"> <img src="imgs/products/woman/01.jpg"/></div>
                <h3 class="desc">Pantalon With jacket dlivers </h3>
                <p class="rate">4.5 <i class="fas fa-star"></i></p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="aother-product">
                <div class="overlay overlay-product"><a href="#show"><i class="fas fa-eye"></i></a></div>
                <div class="cover"> <img src="imgs/products/woman/02.jpg"/></div>
                <h3 class="desc">Pantalon With jacket dlivers </h3>
                <p class="rate">3.5 <i class="fas fa-star"></i></p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="aother-product">
                <div class="overlay overlay-product"><a href="#show"><i class="fas fa-eye"></i></a></div>
                <div class="cover"> <img src="imgs/products/woman/03.jpg"/></div>
                <h3 class="desc">Pantalon With jacket dlivers </h3>
                <p class="rate">1.5 <i class="fas fa-star"></i></p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="aother-product">
                <div class="overlay overlay-product"><a href="#show"><i class="fas fa-eye"></i></a></div>
                <div class="cover"> <img src="imgs/products/woman/04.jpg"/></div>
                <h3 class="desc">Pantalon With jacket dlivers </h3>
                <p class="rate">5.5 <i class="fas fa-star"></i> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- btn show your products on cart -->
    <div class="show-cart"> <i class="fas fa-shopping-bag"> </i></div>
    <!-- sidebar shopping cart -->
    <div class="sidebarcart card border-0 shadow-store">
      <h2 class="title">Your products </h2>
      <div class="products mt-3">
        <div class="cart"> 
          <div class="overlay"><a class="mr-3 btn btn-outline-primary btn-sm" href="#show"><i class="fas fa-eye"></i> show </a><a class="mr-3 btn btn-outline-danger btn-sm delete" href="#close"><i class="fas fa-times"></i> delete</a></div>
          <div class="bag-product">
            <div class="cover-product"><img class="rounded-circle" src="imgs/products/woman/02.jpg"/></div>
            <p class="title">Best Closth for Charthmes <span>$225</span></p>
          </div>
        </div>
        <div class="cart"> 
          <div class="overlay"><a class="mr-3 btn btn-outline-primary btn-sm" href="#show"><i class="fas fa-eye"></i> show </a><a class="mr-3 btn btn-outline-danger btn-sm delete" href="#close"><i class="fas fa-times"></i> delete</a></div>
          <div class="bag-product">
            <div class="cover-product"><img class="rounded-circle" src="imgs/products/woman/04.jpg"/></div>
            <p class="title">Best Closth for Charthmes  <span>$225</span></p>
          </div>
        </div>
        <hr class="mb-0"/>
        <p class="total title m-2">Total $450</p>
      </div>
    </div>
    <!-- loading for pages -->
    <div class="loading-auto">
      <h1>Store . </h1>
      <div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- footer -->
    <div class="footer-links container-fuild p-5">
      <div class="row"> 
        <div class="col-lg-6 pt-4">
          <div class="logo">Store</div>
          <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod laudantium similique id molestiae hic, dolore tempore officiis labore corporis iusto!</p>
          <p class="copy">Store &copy; 2020</p>
          <div class="form-group mt-5 mb-2">
            <label>Subscribe Now</label>
            <div class="Subscriber d-flex">
              <input class="form-control form-control-lg border-0" type="text" placeholder="SUBSCRIBE NOW"/>
              <button class="btn btn-primary">Next</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <ul class="list-unstyled social">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
          <div class="d-flex"> 
            <ul class="list-unstyled pages">
              <li><a href="#">Home </a></li>
              <li><a href="#">Menu </a></li>
              <li><a href="#">Stories </a></li>
              <li><a href="#">Get Help </a></li>
            </ul>
            <ul class="list-unstyled pages">
              <li><a href="#">Home </a></li>
              <li><a href="#">Menu </a></li>
              <li><a href="#">Stories </a></li>
              <li><a href="#">Get Help </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6"></div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- plugin (zoom image) => {return 'main.js' + 'zoom-image.js'} -->
    <script src="js/plugin/zoom-image/zoom-image.js"></script>
    <script src="js/plugin/zoom-image/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/store.js"></script>
  </body>
</html>

stage/html/showproduct.pug
- var pagename = 'Fitness Woman | Closth 2020 | Store .'
<! DOCTYPE html >
html 
  head
    include pug/layouts/_head
    title #{pagename}
  body 
    .store
        // Nav 
        include pug/components/_navbarhome
        // Sign up 
        br
        .container.showproduct
              .product.card.border-0.shadow-store
                  .row 
                    // products images 
                    .col-lg-6
                        .show-cover.m-2
                            img(src="imgs/products/woman/06.jpg", class="img-fuild")
                    // ./ products images 
                    // products information
                    .col-lg-6
                        .info.m-2
                            h1.title Jacket Hallwoine for lover 
                            p.desc.mb-2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias iure, totam asperiores est voluptatum quaerat tempore ipsa quia libero quibusdam fuga modi numquam cupiditate tenetur quod voluptatem vel animi consequatur!
                            .price.mb-4.d-flex
                                span.beforediscount.ml-2 EGP 90
                                span.afterdiscount.ml-2 EGP 50
                                // defualt price hidden 
                                input(type="hidden",value="50").ml-2.sameprice
                                input(type="text",value="1",class="form-control form-control-sm plusproduct").ml-2
                            .control.mt-2.mb-2 
                                button.btn.btn-outline-primary.btn-sm.addcart #[i.fas.fa-shopping-bag.cart] Add To Cart 
                                button.btn.btn-success.btn-sm.addbuy  #[i.fas.fa-shopping-cart] Buy Now
                        // comments and fadeback 
                        .comments-fadeback.mb-4.mt-4
                            h3.title Comments #[a(href="#")  See more comments #[i.fas.fa-arrow-right] ]
                            .comment.d-flex.card
                                .avatar 
                                    p.name #[a(href="#") Joliat Bandiam] #[span . 4.5 #[i.fas.fa-star]]
                                    img(src="imgs/avatar/01.jpg").rounded-circle
                                p.desc consectetur adipisicing elit. Molestias iure, totam asperiores est voluptatum quaerat tempore ipsa quia libero quibusdam fuga modi numquam cupiditate tenetur quod voluptatem vel animi 
                                  
                    // ./ products information 
              // aother products
              .aother-products.card.border-0.shadow-store.mb-2.mt-3.p-2
                h2.title Recommended for you 
                .row
                  .col-lg-3
                    .aother-product
                        .overlay.overlay-product
                            a(href="#show") #[i.fas.fa-eye]
                        .cover 
                            img(src="imgs/products/woman/01.jpg")
                        h3.desc Pantalon With jacket dlivers 
                        p.rate 4.5 #[i.fas.fa-star]
                  .col-lg-3
                    .aother-product
                        .overlay.overlay-product
                            a(href="#show") #[i.fas.fa-eye]
                        .cover 
                            img(src="imgs/products/woman/02.jpg")
                        h3.desc Pantalon With jacket dlivers 
                        p.rate 3.5 #[i.fas.fa-star]
                  .col-lg-3
                    .aother-product
                        .overlay.overlay-product
                            a(href="#show") #[i.fas.fa-eye]
                        .cover 
                            img(src="imgs/products/woman/03.jpg")
                        h3.desc Pantalon With jacket dlivers 
                        p.rate 1.5 #[i.fas.fa-star]
                  .col-lg-3
                    .aother-product
                        .overlay.overlay-product
                            a(href="#show") #[i.fas.fa-eye]
                        .cover 
                            img(src="imgs/products/woman/04.jpg")
                        h3.desc Pantalon With jacket dlivers 
                        p.rate 5.5 #[i.fas.fa-star] 

    // btn show your products on cart 
    .show-cart 
        i.fas.fa-shopping-bag 
    .show-profile
        i.fas.fa-user
        //  profile settings  
    include pug/components/_profilesettings 
    // sidebar shopping cart 
    include pug/components/_sidebarcart  
    // loading for pages 
    include pug/components/loading.pug 
    // footer 
    include pug/components/footer
    include pug/layouts/_footer
