stage/html/signup.pug
- var pagename = 'Sign up | Store .'
<! DOCTYPE html >
html 
  head
    include pug/layouts/_head
    title #{pagename}
  body 
    .store
        // Sign up 
        .container-fuild
            .card.p-2.signup
                h1.title Sign Up 
                p.desc Make Yourself Wonderful Store . 
                hr.mt-0.mb-2
                .form-group.d-flex 
                    label(for="email") Email 
                    input(type="email", class="form-control form-control-md ",placeholder="emailoffical@example.com", require)
                .form-group.d-flex 
                    label(for="type") Type Account 
                    select.select.form-control 
                        option(selected) Choose type...
                        option(value="seller").seller Seller 
                        option(value="Buyer").buyer Buyer 
                .form-group.d-flex 
                    label(for="pass") Password
                    input(type="password", class="form-control form-control-md ",placeholder="Create password")
                hr.m-0
                .form-group.d-flex.mt-2
                    input(type="radio").m-2
                    p I agree with #[a(href="setupseller.html") terms and conditions ]
                button.btn.btn-primary.btn-md.donesignup Next
            br
            .information
                ul.list-unstyled.d-flex 
                    li.p-2 #[a(href="#") Helper]   
                    li.p-2 #[a(href="#") Blog]   
                    li.p-2 #[a(href="#") Languages]   
                    li.p-2 #[a(href="#") Poltical ]   
                    li.p-2  Store &copy; 2020   
                
       
    include pug/layouts/_footer

dist/signup.html
<! DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="store Ecommerce"/>
    <meta name="keywords" content="shopping,store,ecommerce"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- style files -->
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <!-- Plugin::zoom-image->main.css -->
    <!-- logo website -->
    <link rel="shortcut icon" href="imgs/logos/01.png" type="image/x-icon"/>
    <title>Sign up | Store .</title>
  </head>
  <body> 
    <div class="store">
      <!-- Sign up -->
      <div class="container-fuild">
        <div class="card p-2 signup">
          <h1 class="title">Sign Up </h1>
          <p class="desc">Make Yourself Wonderful Store . </p>
          <hr class="mt-0 mb-2"/>
          <div class="form-group d-flex"> 
            <label for="email">Email </label>
            <input class="form-control form-control-md " type="email" placeholder="emailoffical@example.com" require="require"/>
          </div>
          <div class="form-group d-flex"> 
            <label for="type">Type Account </label>
            <select class="select form-control"> 
              <option selected="selected">Choose type...</option>
              <option class="seller" value="seller">Seller </option>
              <option class="buyer" value="Buyer">Buyer </option>
            </select>
          </div>
          <div class="form-group d-flex"> 
            <label for="pass">Password</label>
            <input class="form-control form-control-md " type="password" placeholder="Create password"/>
          </div>
          <hr class="m-0"/>
          <div class="form-group d-flex mt-2">
            <input class="m-2" type="radio"/>
            <p>I agree with <a href="setupseller.html">terms and conditions </a></p>
          </div>
          <button class="btn btn-primary btn-md donesignup">Next</button>
        </div><br/>
        <div class="information">
          <ul class="list-unstyled d-flex"> 
            <li class="p-2"><a href="#">Helper</a>   </li>
            <li class="p-2"><a href="#">Blog</a>   </li>
            <li class="p-2"><a href="#">Languages</a>   </li>
            <li class="p-2"><a href="#">Poltical </a>   </li>
            <li class="p-2"> Store &copy; 2020   </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- plugin (zoom image) => {return 'main.js' + 'zoom-image.js'} -->
    <script src="js/plugin/zoom-image/zoom-image.js"></script>
    <script src="js/plugin/zoom-image/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/store.js"></script>
  </body>
</html>
