dist/store.html
<! DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="store Ecommerce"/>
    <meta name="keywords" content="shopping,store,ecommerce"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- style files -->
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <!-- Plugin::zoom-image->main.css -->
    <!-- logo website -->
    <link rel="shortcut icon" href="imgs/logos/01.png" type="image/x-icon"/>
    <title>Store &gt; Moelza-Fashion </title>
  </head>
  <body> 
    <nav class="store-nav">
      <div class="logo">
         Moelza-Fashion </div>
      <div class="links"> 
        <ul class="list-unstyled"> 
          <li><a href="#">Home </a> </li>
          <li><a href="#">About </a>  </li>
          <li><a href="#">Men </a> </li>
          <li><a href="#">Woman </a> </li>
        </ul><i class="fas fa-stream"> </i>
      </div>
    </nav>
    <div class="store landing-store"> 
      <div class="jumbotron jumbotron-fluid">
        <div class="overlay"> 
          <div class="container">
            <h1 class="display-3">Fluid jumbo heading</h1>
            <p class="lead">It is a long established fact that a reader will be distracted by the readable content</p>
            <hr class="my-2"/><a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Learm more </a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- plugin (zoom image) => {return 'main.js' + 'zoom-image.js'} -->
    <script src="js/plugin/zoom-image/zoom-image.js"></script>
    <script src="js/plugin/zoom-image/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/store.js"></script>
    <div class="loading-auto">
      <h1>Store . </h1>
      <div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div>
    </div>
  </body>
</html>

stage/html/store.pug
- var pagename = 'Store > Moelza-Fashion '
<! DOCTYPE html >
html 
  head
    include pug/layouts/_head
    title #{pagename}
  body 
    include pug/pages/landing_store/_navbar
    .store.landing-store 
        .jumbotron.jumbotron-fluid
            .overlay 
                .container
                    h1.display-3 Fluid jumbo heading
                    p.lead It is a long established fact that a reader will be distracted by the readable content
                    hr.my-2
                    a.btn.btn-primary.btn-lg(href='Jumbo action link' role='button') Learm more 
    include pug/layouts/_footer
    include pug/components/loading
