dist/stores.html
<! DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="store Ecommerce"/>
    <meta name="keywords" content="shopping,store,ecommerce"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- style files -->
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <!-- Plugin::zoom-image->main.css -->
    <!-- logo website -->
    <link rel="shortcut icon" href="imgs/logos/01.png" type="image/x-icon"/>
    <title>Store - Stores </title>
  </head>
  <body> 
    <div class="store">
      <!-- navbar home -->
      <div class="header">
        <h2 class="logo"><a href="newhome.html">Store</a> </h2>
        <div class="shop">
          <ul class="list-unstyled">
            <li><a href="href"><i class="fas fa-shopping-bag"></i> </a></li>
            <li><a href="href"><i class="far fa-heart"></i> </a></li>
          </ul>
        </div>
      </div>
      <!-- stores -->
      <div class="container-fuild stores"> 
        <div class="row">
          <!-- categories 400px screen-->
          <div class="col-lg-4 mt-5 mb-5 categories-screen">
            <div class="info_search mb-5">
              <p class="title_page">Categories <i class="fas fa-info"></i></p>
            </div>
            <div class="cats"> 
              <ul class="list-unstyled">
                <li><a href="#">All Shops <span class="count">(1k)</span></a></li>
                <li><a href="#">Sports <span class="count">(25)</span></a></li>
                <li><a href="#">Football <span class="count">(25)</span></a></li>
                <li><a href="#">Skateboarding <span class="count">(25)</span></a></li>
                <li><a href="#">Golf <span class="count">(25)</span></a></li>
                <li><a href="#">Artsy fashion <span class="count">(25)</span></a></li>
                <li><a href="#">Sexy fashion <span class="count">(15)</span></a></li>
                <li><a href="#">Boxer Men <span class="count">(225)</span> </a></li>
                <li><a href="#">Watchs <span class="count">(105)</span></a></li>
                <li><a href="#">Decoration <span class="count">(25)</span></a></li>
              </ul>
            </div>
          </div>
          <!-- stores 500px screen -->
          <div class="col-lg-8 mt-5 mb-5">
            <div class="info_search mb-5">
              <p class="title_page">Stores <i class="fas fa-info"></i></p>
              <div class="form-group">
                <input class="form-control form-control-md" type="search"/>
              </div>
            </div>
            <!-- show stores -->
            <div class="container"> 
              <div class="row"> 
                <!-- one store -->
                <div class="col-lg-4 mb-5 col-md-6 col-sm-6 col-xl-3"><a class="card border-0 pt-2 store" href="store"><img class="posi_abs" src="imgs/store/02.png"/>
                    <h2 class="title_store">GlowFira</h2>
                    <p class="desc_store">simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                    <div class="rate"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div></a></div>
                <div class="col-lg-4 mb-5 col-md-6 col-sm-6 col-xl-3"><a class="card border-0 pt-2 store" href="home.html"><img class="posi_abs" src="imgs/store/03.png"/>
                    <h2 class="title_store">Adidas</h2>
                    <p class="desc_store">simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                    <div class="rate"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div></a></div>
                <div class="col-lg-4 mb-5 col-md-6 col-sm-6 col-xl-3"><a class="card border-0 pt-2 store" href="store"><img class="posi_abs" src="imgs/store/04.png"/>
                    <h2 class="title_store">Nike</h2>
                    <p class="desc_store">simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                    <div class="rate"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div></a></div>
                <div class="col-lg-4 mb-5 col-md-6 col-sm-6 col-xl-3"><a class="card border-0 pt-2 store" href="store"><img class="posi_abs" src="imgs/store/05.png"/>
                    <h2 class="title_store">Jevans</h2>
                    <p class="desc_store">simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                    <div class="rate"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- All menu Modals -->
    <div class="linkones card border-0 p-3">
      <h2 class="title">Men </h2>
      <hr class="mb-1"/>
      <div class="container mt-5">
        <div class="row"> 
          <div class="col-lg-4">
            <p class="title">Shose</p>
            <ul class="list-unstyled">
              <li><a href="#">All Shoes</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Lifestyle</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Football</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Sports</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Basketball</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Tennis</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Golf</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Skateboarding</a> <i class="fas fa-arrow-right"></i></li>
            </ul>
            <p class="title">Shop By Sport</p>
            <ul class="list-unstyled">
              <li><a href="#">Tennis</a> <i class="fas fa-arrow-right"></i>    </li>
              <li><a href="#">Golf</a> <i class="fas fa-arrow-right"></i>  </li>
              <li><a href="#">Skateboarding</a> <i class="fas fa-arrow-right"></i> </li>
              <li><a href="#">Lifestyle</a> <i class="fas fa-arrow-right"></i> </li>
              <li><a href="#">Football</a> <i class="fas fa-arrow-right"></i>  </li>
              <li><a href="#">Sports</a> <i class="fas fa-arrow-right"></i>    </li>
              <li><a href="#">Basketball</a> <i class="fas fa-arrow-right"></i>    </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <p class="title">Shose</p>
            <ul class="list-unstyled">
              <li><a href="#">All Shoes</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Lifestyle</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Football</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Sports</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Basketball</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Tennis</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Golf</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Skateboarding</a> <i class="fas fa-arrow-right"></i></li>
            </ul>
            <p class="title">Shop By Sport</p>
            <ul class="list-unstyled">
              <li><a href="#">Tennis</a> <i class="fas fa-arrow-right"></i>    </li>
              <li><a href="#">Golf</a> <i class="fas fa-arrow-right"></i>  </li>
              <li><a href="#">Skateboarding</a> <i class="fas fa-arrow-right"></i> </li>
              <li><a href="#">Lifestyle</a> <i class="fas fa-arrow-right"></i> </li>
              <li><a href="#">Football</a> <i class="fas fa-arrow-right"></i>  </li>
              <li><a href="#">Sports</a> <i class="fas fa-arrow-right"></i>    </li>
              <li><a href="#">Basketball</a> <i class="fas fa-arrow-right"></i>    </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <p class="title">Shose</p>
            <ul class="list-unstyled">
              <li><a href="#">All Shoes</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Lifestyle</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Football</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Sports</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Basketball</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Tennis</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Golf</a> <i class="fas fa-arrow-right"></i></li>
              <li><a href="#">Skateboarding</a> <i class="fas fa-arrow-right"></i></li>
            </ul>
            <p class="title">Shop By Sport</p>
            <ul class="list-unstyled">
              <li><a href="#">Tennis</a> <i class="fas fa-arrow-right"></i>    </li>
              <li><a href="#">Golf</a> <i class="fas fa-arrow-right"></i>  </li>
              <li><a href="#">Skateboarding</a> <i class="fas fa-arrow-right"></i> </li>
              <li><a href="#">Lifestyle</a> <i class="fas fa-arrow-right"></i> </li>
              <li><a href="#">Football</a> <i class="fas fa-arrow-right"></i>  </li>
              <li><a href="#">Sports</a> <i class="fas fa-arrow-right"></i>    </li>
              <li><a href="#">Basketball</a> <i class="fas fa-arrow-right"></i>    </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- btn show your products on cart -->
    <div class="show-cart"> <i class="fas fa-shopping-bag"> </i></div>
    <div class="show-profile"><i class="fas fa-user"></i>
      <!--  profile settings  -->
    </div>
    <div class="profilesettings"> 
      <ul class="list-unstyled"> 
        <li><a href="dashstore.html"><i class="fas fa-edit"></i> </a></li>
        <li><a href="#"><i class="fas fa-user"></i> </a></li>
        <li><a href="#"><i class="fas fa-cog"></i> </a></li>
        <li><a href="#"><i class="fas fa-arrow-left"></i> </a></li>
      </ul>
    </div>
    <!-- sidebar shopping cart -->
    <div class="sidebarcart card border-0 shadow-store">
      <h2 class="title">Your products </h2>
      <div class="products mt-3">
        <div class="cart"> 
          <div class="overlay"><a class="mr-3 btn btn-outline-primary btn-sm" href="#show"><i class="fas fa-eye"></i> show </a><a class="mr-3 btn btn-outline-danger btn-sm delete" href="#close"><i class="fas fa-times"></i> delete</a></div>
          <div class="bag-product">
            <div class="cover-product"><img class="rounded-circle" src="imgs/products/woman/02.jpg"/></div>
            <p class="title">Best Closth for Charthmes <span>$225</span></p>
          </div>
        </div>
        <div class="cart"> 
          <div class="overlay"><a class="mr-3 btn btn-outline-primary btn-sm" href="#show"><i class="fas fa-eye"></i> show </a><a class="mr-3 btn btn-outline-danger btn-sm delete" href="#close"><i class="fas fa-times"></i> delete</a></div>
          <div class="bag-product">
            <div class="cover-product"><img class="rounded-circle" src="imgs/products/woman/04.jpg"/></div>
            <p class="title">Best Closth for Charthmes  <span>$225</span></p>
          </div>
        </div>
        <hr class="mb-0"/>
        <p class="total title m-2">Total $450</p>
      </div>
    </div>
    <!-- footer -->
    <div class="footer-links container-fuild p-5">
      <div class="row"> 
        <div class="col-lg-6 pt-4">
          <div class="logo">Store</div>
          <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod laudantium similique id molestiae hic, dolore tempore officiis labore corporis iusto!</p>
          <p class="copy">Store &copy; 2020</p>
          <div class="form-group mt-5 mb-2">
            <label>Subscribe Now</label>
            <div class="Subscriber d-flex">
              <input class="form-control form-control-lg border-0" type="text" placeholder="SUBSCRIBE NOW"/>
              <button class="btn btn-primary">Next</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <ul class="list-unstyled social">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
          <div class="d-flex"> 
            <ul class="list-unstyled pages">
              <li><a href="#">Home </a></li>
              <li><a href="#">Menu </a></li>
              <li><a href="#">Stories </a></li>
              <li><a href="#">Get Help </a></li>
            </ul>
            <ul class="list-unstyled pages">
              <li><a href="#">Home </a></li>
              <li><a href="#">Menu </a></li>
              <li><a href="#">Stories </a></li>
              <li><a href="#">Get Help </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6"></div>
      </div>
    </div>
    <div class="loading-auto">
      <h1>Store . </h1>
      <div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- footer links script -->
    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- plugin (zoom image) => {return 'main.js' + 'zoom-image.js'} -->
    <script src="js/plugin/zoom-image/zoom-image.js"></script>
    <script src="js/plugin/zoom-image/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/store.js"></script>
  </body>
</html>

stage/html/stores.pug
- var pagename = 'Store - Stores '
<! DOCTYPE html >
html 
  head
    include pug/layouts/_head
    title #{pagename}
  body 
    .store
        // navbar home 
        include pug/components/_navbarhome
        // stores 
        .container-fuild.stores 
            .row
                // categories 400px screen
                .col-lg-4.mt-5.mb-5.categories-screen
                    .info_search.mb-5
                        p.title_page Categories #[i.fas.fa-info]
                    .cats 
                        ul.list-unstyled
                            li #[a(href="#") All Shops #[span.count (1k)]]
                            li #[a(href="#") Sports #[span.count (25)]]
                            li #[a(href="#") Football #[span.count (25)]]
                            li #[a(href="#") Skateboarding #[span.count (25)]]
                            li #[a(href="#") Golf #[span.count (25)]]
                            li #[a(href="#") Artsy fashion #[span.count (25)]]
                            li #[a(href="#") Sexy fashion #[span.count (15)]]
                            li #[a(href="#") Boxer Men #[span.count (225)] ]
                            li #[a(href="#") Watchs #[span.count (105)]]
                            li #[a(href="#") Decoration #[span.count (25)]]
                // stores 500px screen 
                .col-lg-8.mt-5.mb-5
                    .info_search.mb-5
                        p.title_page Stores #[i.fas.fa-info]
                        .form-group
                            input(type="search").form-control.form-control-md
                    // show stores 
                    .container 
                        .row 
                            // one store 
                            .col-lg-4.mb-5.col-md-6.col-sm-6.col-xl-3
                                a(href="store").card.border-0.pt-2.store
                                    img(src="imgs/store/02.png").posi_abs
                                    h2.title_store GlowFira
                                    p.desc_store simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                    - var iconstar = ['fas fa-star','fas fa-star','fas fa-star','fas fa-star']
                                    .rate 
                                        each icon in iconstar 
                                            i(class=icon)
                            .col-lg-4.mb-5.col-md-6.col-sm-6.col-xl-3
                                a(href="home.html").card.border-0.pt-2.store
                                    img(src="imgs/store/03.png").posi_abs
                                    h2.title_store Adidas
                                    p.desc_store simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                    - var iconstar = ['fas fa-star','fas fa-star','fas fa-star','fas fa-star']
                                    .rate 
                                        each icon in iconstar 
                                            i(class=icon)
                            .col-lg-4.mb-5.col-md-6.col-sm-6.col-xl-3
                                a(href="store").card.border-0.pt-2.store
                                    img(src="imgs/store/04.png").posi_abs
                                    h2.title_store Nike
                                    p.desc_store simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                    - var iconstar = ['fas fa-star','fas fa-star','fas fa-star','fas fa-star']
                                    .rate 
                                        each icon in iconstar 
                                            i(class=icon)
                            .col-lg-4.mb-5.col-md-6.col-sm-6.col-xl-3
                                a(href="store").card.border-0.pt-2.store
                                    img(src="imgs/store/05.png").posi_abs
                                    h2.title_store Jevans
                                    p.desc_store simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                    - var iconstar = ['fas fa-star','fas fa-star','fas fa-star','fas fa-star']
                                    .rate 
                                        each icon in iconstar 
                                            i(class=icon)

    // All menu Modals 
    include pug/components/menu/_linkone        
    // btn show your products on cart 
    .show-cart 
        i.fas.fa-shopping-bag 
    .show-profile
        i.fas.fa-user
        //  profile settings  
    include pug/components/_profilesettings 
    // sidebar shopping cart 
    include pug/components/_sidebarcart  
    // footer 
    include pug/components/footer
    //- loading
    include pug/components/loading.pug 
    // footer links script 
    include pug/layouts/_footer
